Instance: MayoClinic
InstanceOf: PostGraduateOrganization
Description: "The Mayo Clinic organization"

* identifier.system = "ashp.org"
* identifier.value = "1847"
* id = "mayo-clinic"

* active = true
* name = "Mayo Clinic"
* contact.telecom.value = "www.mayoclinic.org"

Instance: UniversityofUtahHealth
InstanceOf: PostGraduateOrganization
Description: "University of Utah Health"

* identifier.system = "ashp.org"
* identifier.value = "18245"

* active = true
* name = "University of Utah Health"
* contact.telecom.value = "www.utahhealth.org"
